# HotelIsaak

./: IsaakHotel.sln
IsaakHotel/IsaakHotel/: AboutUs.xaml  AboutUs.xaml.cs  App.xaml  App.xaml.cs  BookPage.xaml  BookPage.xaml.cs  ConfirmationPage.xaml  ConfirmationPage.xaml.cs  CustomerBookings.xaml  CustomerBookings.xaml.cs  CustomerInfo.xaml  CustomerInfo.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  IsaakHotel.csproj  MainPage.xaml  MainPage.xaml.cs  RegisterNewUser.xaml  RegisterNewUser.xaml.cs  Reviews.xaml  Reviews.xaml.cs
IsaakHotel/IsaakHotel.Android/: IsaakHotel.Android.csproj  MainActivity.cs  google-services.json
IsaakHotel/IsaakHotel.Android/Dependencies/: Auth.cs
IsaakHotel/IsaakHotel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IsaakHotel/IsaakHotel.Android/Resources/: Resource.designer.cs
IsaakHotel/IsaakHotel.iOS/: AppDelegate.cs  Info.plist  IsaakHotel.iOS.csproj  Main.cs
IsaakHotel/IsaakHotel.iOS/Properties/: AssemblyInfo.cs
IsaakHotel/IsaakHotel/ViewModel/: LoginVM.cs
IsaakHotel/IsaakHotel/ViewModel/Helpers/: AuthHelper.cs
IsaakHotelStaff/IsaakHotelStaff/: App.xaml  App.xaml.cs  IsaakHotelStaff.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
IsaakHotelStaff/IsaakHotelStaff.Android/: IsaakHotelStaff.Android.csproj  MainActivity.cs  google-services.json
IsaakHotelStaff/IsaakHotelStaff.Android/Dependencies/: Auth.cs
IsaakHotelStaff/IsaakHotelStaff.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IsaakHotelStaff/IsaakHotelStaff.Android/Resources/: Resource.designer.cs
IsaakHotelStaff/IsaakHotelStaff.iOS/: AppDelegate.cs  Info.plist  IsaakHotelStaff.iOS.csproj  Main.cs
IsaakHotelStaff/IsaakHotelStaff.iOS/Properties/: AssemblyInfo.cs
IsaakHotelStaff/IsaakHotelStaff/AdminPages/: AdminHomePage.xaml  AdminHomePage.xaml.cs  AdminInfoPage.xaml  AdminInfoPage.xaml.cs  BookingHistoryPage.xaml  BookingHistoryPage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  BookingsActivePage.xaml  BookingsActivePage.xaml.cs  BookingsUpcomingPage.xaml  BookingsUpcomingPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs
IsaakHotelStaff/IsaakHotelStaff/CleanerPages/: AssignedPage.xaml  AssignedPage.xaml.cs  CleanerHomePage.xaml  CleanerHomePage.xaml.cs  CompletedPage.xaml  CompletedPage.xaml.cs  UnassignedPage.xaml  UnassignedPage.xaml.cs
IsaakHotelStaff/IsaakHotelStaff/View/: LoginVM.cs
IsaakHotelStaff/IsaakHotelStaff/View/Helpers/: AuthHelper.cs
